<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.esiea.pouele_nemmene.intechtpapp.MainActivity">

        <TextView
            android:id="@+id/tv_hello_world"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="@string/hello_world" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="327dp" />

        <Button
            android:id="@+id/button_navigate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_navigate"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="327dp" />

        <Button
            android:id="@+id/button_map_london"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_mapLondon"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="327dp" />

</LinearLayout>
